{
  "name": "cits3403",
  "version": "0.0.1",
  "description": "agile web development assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiyanBlack/AWD_assignment.git"
  },
  "keywords": [
    "cits3403",
    "agile",
    "web",
    "yanji"
  ],
  "author": "YanJi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiyanBlack/AWD_assignment/issues"
  },
  "homepage": "https://github.com/JiyanBlack/AWD_assignment#readme",
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
